# Asteroid

./: .gitlab-ci.yml  action.yml  build.gradle  keystore.jks  step_40.txt
.github/workflows/: .gitlab-ci.yml  build.yml  pushToGitlab.yml  step40.txt
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/android/util/: Log.java
app/src/androidTest/java/james/asteroid/activities/: MainActivityTest.java
app/src/main/java/: MathTest.java
app/src/main/java/james/asteroid/views/: GameView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/james/asteroid/activities/: MainActivityTest.java
app/src/test/java/james/asteroid/views/: GameViewColorTest.java  GameViewTest.java
codemr/Asteroid/: Asteroid.mdl  Asteroid.qa  Asteroid.ws
codemr/Asteroid/html/: workingsets.js
codemr/Asteroid/html/html_report_asteroidapp/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/Asteroid/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
gradle/wrapper/: gradle-wrapper.properties
