apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-games:20.0.1' //11.6.0, 15.0.0, 16.0.0
    implementation 'com.google.android.gms:play-services-plus:17.0.0' //11.6.0, 15.0.0, 16.0.0
}
